<!DOCTYPE html>
<html>
<head>
	<title>
		SZABIST | ART DRAMA AND CULUTURE SOCIETY 
	</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">

		$(window).on('scroll',function(){
			if($(window).scrollTop()){
				$('nav').addClass('bar');
		}

		else 
		{
			$('nav').removeClass('bar');

		}

		})


	
	</script>



</head>
<body>

	

	<!-- Navigation -->
	<nav  >
		<div >
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Art</a></li>
					<li><a href="#">Drama</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="Activity1.html">Activities</a></li>
					<li><a href="#">Members</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			
		</div>
	</nav>	

  
  <header>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner" role="listbox">
		<!-- Slide One - Set the background image for this slide in the line below -->
		<div class="carousel-item active" style="background-image: url('images/pic.jpg')">
		  <div class="text-box" >
			<div class="carousel-caption d-none d-md-block">
			<h2 class="display-4">ART</h2>
			<p class="lead">A diverse collection of the most creative fine arts projects: 
			 <br>	sculpture, painting, drawing, and more.</p>
				
			<div class="button_cont" align="center">
				<a class="button " href="#" >
					   + See More!   </a></div>
				
		  </div>
		</div>
	</div> 
		<!-- Slide Two - Set the background image for this slide in the line below -->
	<div class="carousel-item" style="background-image: url('images/pic3.jpg')">
		<div class="text-box" >	
		  <div class="carousel-caption d-none d-md-block">
			<h2 class="display-4">DRAMA</h2>
			<p class="lead">A play for theatre, radio, or television..</p>
			<div class="button_cont" align="center">
					<a class="button" href="#" >
						   + See More!   </a></div>
		  </div>
		</div>
	</div>	
		<!-- Slide Three - Set the background image for this slide in the line below -->
	<div class="carousel-item" style="background-image: url('images/pics2.jpg')">
		<div class="text-box" >
		  <div class="carousel-caption d-none d-md-block">
			<h2 class="display-4">CULTURE</h2>
			<p class="lead"> Ajrak is a prominent symbol of Sindhi culture</p>
			<div class="button_cont" align="center">
					<a class="button" href="#" >
						   + See More!   </a></div>
			
		  </div>
		</div>
	  </div>
	</div>  
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
	</div>
  </header>
  
  <!-- Page Content -->
  


	<!--About Society-->

	
	<div class="container">
		
		
		<div class="row">
		  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 " >

				<div class="paragraph">
						<h1 class="heading">The Art Drama and Culture Society</h1>
				  <p >The society aims to provide the platform where students of SZABIST will showcase
										their talent via various forms of Art, Drama and Culture. The society will give them
										exposure to carry on their passion. The society aims towards exploring culture
										and cultural exchanges; it aims to promote harmony and peace in society.-</p>
									</div>	
				
		</div>
		<div class="about" >
		  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >

				<div class="img">
						<img src="images/img.jpg">
					   </div>	
					</div>	
		</div>
	</div>
</div>

	





<!--ACTIVITES-->

	<div class="container-fluid">
		
			<h1>Activities</h1>
			<div class="row d-flex justify-content-center">
			  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center " >
					<div class="box" >
							<div class="subdiv">
								<div class="mostsubdiv" > 
									<div><p></p></div>
									<div>October</div>
								</div>
								<a href="#"><p>Creative Recycling</p></a>
								
							</div>
						</div>
			</div>
			  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center " >
					<div class="box2" >
							<div class="subdiv">
								<div class="mostsubdiv" > <p> 22 <br> </p></div>
								<a href="#"><p>Societies Fair</p></a>
								
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>

	
	<div class="container team">
		<h1>Team Members</h1>
		<div class="row d-flex justify-content-center  " >
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  d-flex justify-content-center" >
			<div><img class="imgs" src="images/pic.png" alt=""><p class="name" >Madam Zahida Abro</p><hr>
				<p class="designation" >Advisor</p></div>
		</div>
		<div class="row d-flex justify-content-center " >
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center " >
				<div><img class="imgs" src="images/pic.png" alt=""><p class="name" >Ms Urooj Mughal</p><hr>
					<p class="designation" >Member</p></div>			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center" >
				<div><img class="imgs" src="images/pic.png" alt=""><p class="name" >Ms Aimen Rasheed</p><hr>
					<p class="designation" >Member</p></div>			
				</div>			
		</div>
	</div>
	<div class="button_cont" align="center">
		<a class="button " href="#" >
			   + See More!   </a></div>
	
	</div>

</section>


  




</body>
</html>
